<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CSS Shapes</title>
<meta name="author" content="xyzhanjiang">
<meta name="description" content="css shapes">
<link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div class="container">
    <h1>CSS Shapes</h1>

    <ul>
      <li>
        <h3>Square</h3>
        <div class="row">
          <div class="col-shape">
            <div class="square"></div>
          </div>
          <div class="col-code">
            <style contenteditable>
.square {
  background: #ba44ff;
  height: 80px;
  width: 80px;
}
</style>
          </div>
        </div>
      </li>

      <li>
        <h3>Rectangle</h3>
        <div class="row">
          <div class="col-shape">
            <div class="rectangle"></div>
          </div>
          <div class="col-code">
            <style contenteditable>
.rectangle {
  background: #7de3b5;
  height: 60px;
  width: 120px;
}
</style>
          </div>
        </div>
      </li>

      <li>
        <h3>Triangle</h3>
        <div class="row">
          <div class="col-shape">
            <div class="triangle"></div>
          </div>
          <div class="col-code">
            <style contenteditable>
.triangle {
  border: 50px solid transparent;
  border-bottom-color: #46aaff;
  height: 100px;
  width: 100px;
}
</style>
          </div>
        </div>
      </li>

      <li>
        <h3>Right-angled Triangle</h3>
        <div class="row">
          <div class="col-shape">
            <div class="right-angled-triangle"></div>
          </div>
          <div class="col-code">
            <style contenteditable>
.right-angled-triangle {
  border: 50px solid transparent;
  border-bottom-color: #46aaff;
  border-left-color: #f6a55d;
  height: 100px;
  width: 100px;
}
</style>
          </div>
        </div>        
      </li>

      <li>
        <h3>Parallelogram</h3>
        <div class="row">
          <div class="col-shape">
            <div class="parallelogram"></div>
          </div>
          <div class="col-code">
            <style contenteditable>
.parallelogram {
  background: #f6a55d;
  height: 80px;
  transform: skew(20deg);
  width: 100px;
}
</style>
          </div>
        </div>
      </li>

      <li>
        <h3>Trapezoid</h3>
        <div class="row">
          <div class="col-shape">
            <div class="trapezoid"></div>
          </div>
          <div class="col-code">
            <style contenteditable>
.trapezoid  {
  background: #e33b3b;
  height: 80px;
  transform: perspective(8px) rotateX(2deg);
  transform-origin: bottom;
  width: 120px;
}
</style>
          </div>
        </div>
      </li>

      <li>
        <h3>Right-angled Trapezoid</h3>
        <div class="row">
          <div class="col-shape">
            <div class="right-angled-trapezoid"></div>
          </div>
          <div class="col-code">
            <style contenteditable>
.right-angled-trapezoid  {
  background: #7de3b5;
  height: 80px;
  transform: perspective(8px) rotateX(2deg);
  transform-origin: left bottom;
  width: 120px;
}
</style>
          </div>
        </div>
      </li>

      <li>
        <h3>Diamond</h3>
        <div class="row">
          <div class="col-shape">
            <div class="diamond"></div>
          </div>
          <div class="col-code">
            <style contenteditable>
.diamond {
  background: #c3e85d;
  height: 80px;
  transform: rotate(45deg);
  width: 80px;
}
</style>
          </div>
        </div>
      </li>

      <li>
        <h3>Circle</h3>
        <div class="row">
          <div class="col-shape">
            <div class="circle"></div>
          </div>
          <div class="col-code">
            <style contenteditable>
.circle {
  background: #46aaff;
  border-radius: 50%;
  height: 100px;
  width: 100px;
}
</style>
          </div>
        </div>
      </li>

      <li>
        <h3>Oval</h3>
        <div class="row">
          <div class="col-shape">
            <div class="oval"></div>
          </div>
          <div class="col-code">
            <style contenteditable>
.oval {
  background: #e33b3b;
  border-radius: 50%;
  height: 60px;
  width: 120px;
}
</style>
          </div>
        </div>
      </li>

      <li>
        <h3>Semi-circle</h3>
        <div class="row">
          <div class="col-shape">
            <div class="semi-circle"></div>
          </div>
          <div class="col-code">
            <style contenteditable>
.semi-circle {
  background: #7de3b5;
  border-radius: 50% 50% 0 0 / 100% 100% 0 0;
  height: 50px;
  width: 100px;
}
</style>
          </div>
        </div>
      </li>

      <li>
        <h3>Qurant</h3>
        <div class="row">
          <div class="col-shape">
            <div class="qurant"></div>
          </div>
          <div class="col-code">
            <style contenteditable>
.qurant {
  background: #f6a55d;
  border-radius: 100% 0 0 0;
  height: 50px;
  width: 50px;
}
</style>
          </div>
        </div>
      </li>

      <li>
        <h3>Ring</h3>
        <div class="row">
          <div class="col-shape">
            <div class="ring"></div>
          </div>
          <div class="col-code">
            <style contenteditable>
.ring {
  background: #fff;
  border: 16px solid #ba44ff;
  border-radius: 50%;
  height: 100px;
  width: 100px;
}
</style>
          </div>
        </div>
        <h3>Ring Two Tone</h3>
        <div class="row">
          <div class="col-shape">
            <div class="ring-two-tone"></div>
          </div>
          <div class="col-code">
            <style contenteditable>
.ring-two-tone {
  background: #fff;
  border: 16px solid #46aaff;
  border-right-color: #7de3b5;
  border-top-color: #7de3b5;
  border-radius: 50%;
  height: 100px;
  position: relative;
  width: 100px;
}

.ring-two-tone::before {
  border: 16px solid transparent;
  border-radius: 50%;
  border-right-color: #46aaff;
  border-top-color: #46aaff;
  content: "";
  height: 100px;
  left: -16px;
  position: absolute;
  top: -16px;
  transform: rotate(45deg);
  width: 100px;
}
</style>
          </div>
        </div>
      </li>

      <li>
        <h3>Loading</h3>
        <div class="row">
          <div class="col-shape">
            <div class="loading"></div>
          </div>
          <div class="col-code">
            <style contenteditable>
.loading {
  animation: spin 1s infinite linear;
  border: 2px solid #46aaff;
  border-top-color: transparent;
  border-radius: 50%;
  height: 20px;
  position: relative;
  width: 20px;
}
</style>
          </div>
        </div>
      </li>

      <li>
        <h3>Radio</h3>
        <div class="row">
          <div class="col-shape">
            <div class="radio"></div>
          </div>
          <div class="col-code">
            <style contenteditable>
.radio {
  background: #fff;
  border: 6px solid #46aaff;
  border-radius: 50%;
  height: 100px;
  position: relative;
  width: 100px;
}

.radio::after {
  background: #7de3b5;
  border-radius: 50%;
  bottom: 0;
  content: " ";
  height: 64px;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 64px;
}
</style>
          </div>
        </div>
      </li>

      <li>
        <h3>Hook</h3>
        <div class="row">
          <div class="col-shape">
            <div class="hook"></div>
          </div>
          <div class="col-code">
            <style contenteditable>
.hook {
  border: 0 solid #e33b3b;
  border-width: 0 0 30px 30px;
  height: 60px;
  transform: rotate(-45deg);
  width: 90px;
}
</style>
          </div>
        </div>
      </li>

      <li>
        <h3>Hook Circle</h3>
        <div class="row">
          <div class="col-shape">
            <div class="hook-circle"></div>
          </div>
          <div class="col-code">
            <style contenteditable>
.hook-circle {
  background-color: #46aaff;
  border-radius: 50%;
  height: 100px;
  position: relative;
  width: 100px;
}

.hook-circle::before {
  border: 0 solid #fff;
  border-width: 0 0 14px 14px;
  bottom: 0;
  content: "";
  height: 38px;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
  transform: rotate(-45deg);
  width: 62px;
}
</style>
          </div>
        </div>
      </li>

      <li>
        <h3>Checkbox</h3>
        <div class="row">
          <div class="col-shape">
            <div class="checkbox"></div>
          </div>
          <div class="col-code">
            <style contenteditable>
.checkbox {
  border: 4px solid #7de3b5;
  border-radius: 1em;
  height: 100px;
  position: relative;
  width: 100px;
}

.checkbox::before {
  border: 0 solid #7de3b5;
  border-width: 0 0 14px 14px;
  bottom: 0;
  content: "";
  height: 38px;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
  transform: rotate(-45deg);
  width: 62px;
}
</style>
          </div>
        </div>
      </li>

      <li>
        <h3>Cross</h3>
        <div class="row">
          <div class="col-shape">
            <div class="cross"></div>
          </div>
          <div class="col-code">
            <style contenteditable>
.cross {
  height: 100px;
  position: relative;
  width: 100px;
}

.cross::before,
.cross::after {
  background-color: #46aaff;
  bottom: 0;
  content: "";
  height: 30px;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 100px;
}

.cross::before {
  transform: rotate(-45deg);
}

.cross::after {
  transform: rotate(45deg);
}
</style>
          </div>
        </div>
      </li>

      <li>
        <h3>Cross Circle</h3>
        <div class="row">
          <div class="col-shape">
            <div class="cross-circle"></div>
          </div>
          <div class="col-code">
            <style contenteditable>
.cross-circle {
  background-color: #e33b3b;
  border-radius: 50%;
  height: 100px;
  position: relative;
  width: 100px;
}

.cross-circle::before,
.cross-circle::after {
  background-color: #fff;
  bottom: 0;
  content: "";
  height: 12px;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 80px;
}

.cross-circle::before {
  transform: rotate(-45deg);
}

.cross-circle::after {
  transform: rotate(45deg);
}
</style>
          </div>
        </div>
      </li>

      <li>
        <h3>Bubble</h3>
        <div class="row">
          <div class="col-shape">
            <div class="bubble"></div>
          </div>
          <div class="col-code">
            <style contenteditable>
.bubble {
   background: #46aaff;
   border-radius: 10px;
   height: 60px;
   position: relative;
   width: 120px;
}

.bubble::before {
   border-top: 10px solid transparent;
   border-right: 20px solid #46aaff;
   border-bottom: 10px solid transparent;
   content: "";
   height: 0;
   position: absolute;
   right: 100%;
   top: 20px;
   width: 0;
}
</style>
          </div>
        </div>

        <h4>Bubble-border</h4>
        <div class="row">
          <div class="col-shape">
            <div class="bubble-border"></div>
          </div>
          <div class="col-code">
            <style contenteditable>
.bubble-border {
   background: #fff;
   border: 2px solid #46aaff;
   border-radius: 10px;
   height: 60px;
   position: relative;
   width: 120px;
}

.bubble-border::before,
.bubble-border::after {
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  content: "";
  height: 0;
  position: absolute;
  top: 20px;
   width: 0;
}

.bubble-border::before {
   border-right: 20px solid #46aaff;
   right: 100%;
}

.bubble-border::after {
   border-right: 20px solid #fff;
   right: calc(100% - 4px);
}
</style>
          </div>
        </div>
      </li>

      <li>
        <h3>Heart</h3>
        <div class="row">
          <div class="col-shape">
            <div class="heart"></div>
          </div>
          <div class="col-code">
            <style contenteditable>
.heart {
  height: 90px;
  position: relative;
  width: 100px;
}

.heart::before,
.heart::after {
  background: #e33b3b;
  border-radius: 50px 50px 0 0;
  content: "";
  height: 80px;
  left: 50px;
  position: absolute;
  top: 0;
  transform: rotate(-45deg);
  transform-origin: 0 100%;
  width: 50px;
}

.heart::after {
  left: 0;
  transform: rotate(45deg);
  transform-origin :100% 100%;
}
</style>
          </div>
        </div>
      </li>

      <li>
        <h3>Tai Chi</h3>
        <div class="row">
          <div class="col-shape">
            <div class="tai-chi"></div>
          </div>
          <div class="col-code">
            <style contenteditable>
.tai-chi {
  background: #7de3b5;
  background-image: linear-gradient(to bottom, #fff 50%, #7de3b5 0);
  border: 2px solid #7de3b5;
  border-radius: 50%;
  height: 100px;
  position: relative;
  width: 100px;
}

.tai-chi::before,
.tai-chi::after {
  border-radius: 50%;
  content: "";
  height: 48px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 48px;
}

.tai-chi::before {
  left: 0;
  background: #fff;
  border: 18px solid #7de3b5;
}

.tai-chi::after {
  left: 50%;
  background: #7de3b5;
  border: 18px solid #fff;
}
</style>
          </div>
        </div>
      </li>

      <li>
        <h3>Star</h3>
        <div class="row">
          <div class="col-shape">
            <div class="star"></div>
          </div>
          <div class="col-code">
            <style contenteditable>
.star {
   border-bottom: 42px solid #46aaff;
   border-left: 60px solid transparent;
   border-right: 60px solid transparent;
   display: block;
   height: 42px;
   margin: 30px 0;
   position: relative;
   transform: rotate(35deg);
   width: 120px;
}

.star::before {
  border-bottom: 48px solid #7de3b5;
  border-left: 18px solid transparent;
  border-right: 18px solid transparent;
  content: "";
  height: 48px;
  left: -39px;
  position: absolute;
  top: -27px;
  transform: rotate(-35deg);
  width: 36px;
}

.star::after {
  border-bottom: 42px solid #ba44ff;
  border-left: 60px solid transparent;
  border-right: 60px solid transparent;
  content: "";
  left: -63px;
  height: 42px;
  position: absolute;
  top: 3px;
  transform: rotate(-70deg);
  width: 120px;
}
</style>
          </div>
        </div>
      </li>

      <li>
        <h3>Hexagram</h3>
        <div class="row">
          <div class="col-shape">
            <div class="hexagram"></div>
          </div>
          <div class="col-code">
            <style contenteditable>
.hexagram {
  height: 100px;
  position: relative;
  width: 100px;
}

.hexagram::before {
  border-bottom: 70px solid #7de3b5;
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
  content: "";
  height: 70px;
  left: 0;
  position: absolute;
  top: 0;
  width: 80px;
}

.hexagram::after {
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
  border-top: 70px solid #46aaff;
  content: "";
  left: 0;
  height: 70px;
  position: absolute;
  top: 24px;
  width: 80px;
}
</style>
          </div>
        </div>
      </li>

      <li>
        <h3>Countdown</h3>
        <div class="row">
          <div class="col-shape">
            <div class="countdown"></div>
          </div>
          <div class="col-code">
            <style contenteditable>
@keyframes countdown-counter {
  0% {
    content: "9";
  }

  10% {
    content: "9";
  }

  20% {
    content: "8";
  }

  30% {
    content: "7";
  }

  40% {
    content: "6";
  }

  50% {
    content: "5";
  }

  60% {
    content: "4";
  }

  70% {
    content: "3";
  }

  80% {
    content: "2";
  }

  90% {
    content: "1";
  }

  to {
    content: "0";
  }
}

.countdown {
  background-color: #fff;
  border: 8px solid #46aaff;
  border-radius: 50%;
  height: 100px;
  text-align: center;
  width: 100px;
}

.countdown::before {
  animation: countdown-counter 10s step-start infinite;
  border-radius: 50%;
  color: #46aaff;
  content: "9";
  font: 700 64px/84px arial;
}
</style>
          </div>
        </div>
      </li>
    </ul>
  </div>
</body>
</html>
